services:
  web:
    image: ghcr.io/albear007/albear-t:latest
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./app:/srv:ro          
      - ./docker/Caddyfile:/etc/caddy/Caddyfile:ro
    restart: unless-stopped